<!DOCTYPE html>
<html lang="es">
  <head>
    <meta
      name="google-site-verification"
      content="3GVpuKrDP1GFMqBhFUGF0Lhi4b_8aBe6Q-uMTAd9iho"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="clinica veterinaria ubicada en merida yucatan, 
      ofreciendo servicios de cirugia, castracion o esterilizacion, 
      baños con el servicio de recoleccion gratuito "
    />
    <meta
      name="keywords"
      content="Veterinario, Veterinaria, Clinica Veterinaria, Esterilizacion, Perro, Gato, Cirugia, Baños"
    />
    <meta name="”theme-color”" content="”#fff”" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="shortcut icon"
      sizes="32x32"
      href="/Images/favicon.webp"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="style.css" media="all" />
    <style></style>
    <title>Veterinaria Maxcot</title>
  </head>
  <header>
    <h1 class="nombre bg-primary bg-opacity-b">Veterinaria Maxcot Merida</h1>
  </header>

  <body>
    <!--     barra de navegacion     -->
    <nav class="navbar navbar-expand-sm bg-nav navbar-light sticky-top shadow">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" target="_blank" >
          <img src="Images/Logo-1.webp" alt="Avatar Logo" class="logo" />
        </a>
        <div>
          <a
            class="numeroTel cerrar_movil"
            href="tel:+529995285720"
            target="_blank"
            ><span
              ><i class="bi bi-phone "></i>
              CEL.999-528-57-20</span
            ></a
          >
            </div>

        <button
          type="button"
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#MenuNavegacion"
        >
          MENU<span class="navbar-toggler-icon"></span>
        </button>
        <div
          id="MenuNavegacion"
          class="collapse navbar-collapse justify-content-end"
        >
          <ul class="nav navbar-nav">
            <li class="nav-item"><a href="#" class="nav-link">inicio</a></li>
            <li class="nav-item dropdown align-items-lg-end">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                role="button"
                data-bs-toggle="dropdown"
                >Servicios</a
              >
              <ul class="dropdown-menu">
                <li><a href="#" class="dropdown-item">Cirugias</a></li>
                <li><a href="#" class="dropdown-item">desparacitacion</a></li>
                <li><a href="#" class="dropdown-item">baños</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a
                rel="noreferrer"
                class="nav-link"
                target="_blank"
                href="https://www.facebook.com/maxcotmx"
                >promociones</a
              >
            </li>
            <li class="nav-item">
              <a href="#direcciones" class="nav-link"> Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--       fin de la barra de navegacion  -->

    <!-- portada de la pagina, foto de inicio -->
    <div class="container-fluid">
      <div class="centrar">
        <div>
          <img class="portada" src="Images/gato.webp" alt="Imagen de logo" />
        </div>
      </div>
      <!--       comienza contenedor del cuerpo -->

      <!--       principales servicios
 -->
      <div>
        <ul class="principales-servicios">
          <li class="cards">
            <img src="Images/veterinary.webp" alt="imagen2" />
            <br />
            <h2>hospitalización</h2>
            <p>
              nuestras instalaciones estan listas para el resguardo de sus
              mascotas, cuidadonlos durante su recuperacion
            </p>
          </li>
          <li class=" cards">
            <img src="Images/bathing.png" alt="imagen3" />
            <h2>Spa para mascotas</h2>
            <p>Baños y limpieza, aliminacion de garrapatas</p>
          </li>
          <li class="cards">
            <img src="Images/ambulance.png" alt="imagen4" />
            <h2>Recolección</h2>
            <p>
              para su mayor comodidad, le ofrecemos la recoleccion directamente
              a su domicilio <br />
              <strong>*area limitada</strong>
            </p>
          </li>
        </ul>
        <a class="btn btn-primary" href="#" target="_blank"
          >Ver Area Limitada</a
        >
        <br /><br /><br />
      </div>
      <!-- comineza apartado de prueba de menu -->

      <!--     comienza el apartadod de mapa y direcciones    -->
      <div>
        <iframe
          title="Mapa"
          class="mapa"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d739.1704866494355!2d-89.60648220303393!3d20.98517681380873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f567147f9c106d3%3A0x41847cd9f363bec!2sMaxcot%20Cl%C3%ADnica%20y%20Estetica%20Veterinaria!5e0!3m2!1ses-419!2smx!4v1638215032137!5m2!1ses-419!2smx"
        ></iframe>
      </div>
      <!-- termina el apartado de mapa y direcciones -->
    </div>

    <!-- Footer -->
    <footer class="text-center text-lg-start bg-black text-light">
      <!-- Section: Social media -->
      <section
        class="
          d-flex
          justify-content-center justify-content-lg-between
          p-4
          border-bottom
        "
      >
        <!-- Left -->
        <div class="me-5 d-none d-lg-block">
          <span>Conectate con nosotros:</span>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div>
          <a href="https://www.facebook.com/maxcotmx" target="_blank"rel="noreferrer" class="me-4 text-reset">
            <i class="bi bi-facebook apps"></i>
          </a>
          <a href="https://twitter.com/maxcotmx?lang=es" target="_blank"rel="noreferrer" class="me-4 text-reset">
            <i class="bi bi-twitter apps"></i>
          </a>
          <a href="https://www.instagram.com/maxcotmx/" target="_blank"rel="noreferrer" class="me-4 text-reset">
            <i class="bi bi-instagram apps"></i>
          </a>
          <a href="https://wa.me/529995285720" target="_blank"rel="noreferrer" class="me-4 text-reset">
            <i class="bi bi-whatsapp apps"></i>
          </a>
          <a href="http://m.me/maxcotmx" target="_blank"rel="noreferrer" class="me-4 text-reset">
            <i class="bi bi-messenger apps"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->

      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <p class="text-uppercase fw-bold mb-4 h6">Useful links</p>
              <p>
                <a
                  href="https://www.facebook.com/maxcotmx"
                  target="_blank"
                  class="text-reset"
                  rel="noreferrer"
                  >Promociones</a
                >
              </p>
              <p>
                <a href="#!" class="text-reset">Settings</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Ayuda</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <p class="text-uppercase fw-bold mb-4 h6">Contacto</p>
              <p>
                <i class="bi bi-house-door me-3"></i>calle 38 entre 29 y 31 núm. 452
                c depto. 3 Col. Jesús Carranza.
              </p>
              <p><i class="bi bi-phone me-3"></i>999 528 57 20</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->
    </footer>
    <!-- Footer -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
